{
    "configurations": [
        {
            "name": "Mac",
            "cppStandard": "c++20",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/libs",
                "${default}"
            ],
            "cStandard": "c17"
        }
    ],
    "version": 4
}